<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/dashboard.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/reset.css" />

    <!-- links -->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <title>ROMI | Earn</title>
</head>
<body>

    <header>
        <nav class="navbar">
          <div class="nav_logo">
            <img width="70" src="./assets/New Logo.png" />
            <span>Romi Finance</span>
          </div>
          <div class="nav_items">
            <ul class="nav_links">
              <li><a href="./index.html"> Home</a></li>
              <li><a href="./dashboard.html"> Dashboard</a></li>
              <li><a href="#">NFT </a></li>
              <li><a href="earn.html"> Earn</a></li>
              <li><a href="#"> Buy</a></li>
              <li><a href="#"> Referrals</a></li>
              <li><a href="#">Ecosystem </a></li>
              <li><a href="#"> About</a></li>
            </ul>
  
            <button class="pri_btn" id="trade_btn">Trade</button>
            <button id="wallet_btn">
              <img
                src="https://zomi.finance/static/media/ic_wallet_24.a19a6758.svg"
              />
              Connect Wallet
            </button>
            <div id="user_btn">
              <button id="btn">
                <img width="20" src="./assets//asset 2.svg" />
              </button>
              <button id="btn">
                <img width="15" src="./assets/asset 16.svg" />
              </button>
            </div>
          </div>
        </nav>
      </header>




      <main class="dash_main">
      <section style="display: flex; flex-direction: row;" class="dash_hero">
        <div>
        <div class="hero_head">
          <h2>Earn</h2>
          <img width="25" src="./assets/ic_avalanche_16.d53ce0b2.svg" alt="" />
        </div>
        <div class="dash_desc">
          <p>Stake $ZOMI and $RLP to earn rewards.</p>
          
        </div>


        <div class="dash_cards">

          <div class="dash_card">
            <div class="dash_card_head">
              <span>$ROMI</span>
            </div>
            <div class="dash_card_data">
              <div  style="border-bottom: 1px solid rgb(65, 65, 65);">
                <div class="dash_data">
                  <span>AUM</span>
                  <p>$34</p>
                </div>
                <div class="dash_data">
                  <span>$RLP Pool</span>
                  <p>$34</p>
                </div>
                <div class="dash_data">
                  <span>24h Volume</span>
                  <p>$0</p>
                </div>
               
              </div>
            </div>


            <div style="border-bottom: 1px solid rgb(65, 65, 65);" class="dash_card_data">
                <div>
                  <div class="dash_data">
                    <span>AUM</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>$RLP Pool</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>24h Volume</span>
                    <p>$0</p>
                  </div>
                  <div class="dash_data">
                    <span>Long Positions</span>
                    <p>$0</p>
                  </div>
                  <div class="dash_data">
                    <span>Short Positions</span>
                    <p>$0</p>
                  </div>
                </div>
              </div>

              <div  style="border-bottom: 1px solid rgb(65, 65, 65);" class="dash_card_data">
                <div  style="border-bottom: 1px solid rgb(65, 65, 65); margin-bottom: 20px;">
                  <div class="dash_data">
                    <span>AUM</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>$RLP Pool</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>24h Volume</span>
                    <p>$0</p>
                  </div>
                  <div class="dash_data">
                    <span>Long Positions</span>
                    <p>$0</p>
                  </div>
                  <div class="dash_data">
                    <span>Short Positions</span>
                    <p>$0</p>
                  </div>
                </div>  
                <button class="pri_btn" id="trade_btn">Trade</button>
              </div>
          </div> 

          </div>
          

        </div>

</div>


  
          <div style="margin-top: 75px; align-items: normal;" class="dash_cards">
  
            <div class="dash_card">
              <div class="dash_card_head">
                <span>$ROMI</span>
              </div>
            
  
              <div   class="dash_card_data">
                  <div>
                    <div class="dash_data">
                      <span>AUM</span>
                      <p>$34</p>
                    </div>
                    <div class="dash_data">
                      <span>$RLP Pool</span>
                      <p>$34</p>
                    </div>
                    <div class="dash_data">
                      <span>24h Volume</span>
                      <p>$0</p>
                    </div>
                    <div class="dash_data">
                      <span>Long Positions</span>
                      <p>$0</p>
                    </div>
                    <div class="dash_data">
                      <span>Short Positions</span>
                      <p>$0</p>
                    </div>

                    <div class="dash_data">
                        <span>Total</span>
                        <p>$0</p>
                      </div>
                  </div>

                   <button style="margin-top: 240px; " class="pri_btn" id="trade_btn">Connect Wallet</button>
                </div>
  
            
  
            </div>
  
          </div>




        
      </section>


      


      <section style="display: flex; flex-direction: row;" class="dash_hero">
        <div>
    
        <div class="dash_cards">

          <div class="dash_card">
            <div class="dash_card_head">
              <span>$ROMI</span>
            </div>
            <div class="dash_card_data">
              <div  style="border-bottom: 1px solid rgb(65, 65, 65);">
                <div class="dash_data">
                  <span>AUM</span>
                  <p>$34</p>
                </div>
                <div class="dash_data">
                  <span>$RLP Pool</span>
                  <p>$34</p>
                </div>
                <div class="dash_data">
                  <span>24h Volume</span>
                  <p>$0</p>
                </div>
               
              </div>
            </div>


            <div style="border-bottom: 1px solid rgb(65, 65, 65);" class="dash_card_data">
                <div>
                  <div class="dash_data">
                    <span>AUM</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>$RLP Pool</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>24h Volume</span>
                    <p>$0</p>
                  </div>
                
                  <div class="dash_data">
                    <span>Short Positions</span>
                    <p>$0</p>
                  </div>
                </div>
              </div>

              <div  style="border-bottom: 1px solid rgb(65, 65, 65);" class="dash_card_data">
                <div  style="border-bottom: 1px solid rgb(65, 65, 65); margin-bottom: 20px;">
                  <div class="dash_data">
                    <span>AUM</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>$RLP Pool</span>
                    <p>$34</p>
                  </div>
                  <div class="dash_data">
                    <span>24h Volume</span>
                    <p>$0</p>
                  </div>
                
                  <div class="dash_data">
                    <span>Short Positions</span>
                    <p>$0</p>
                  </div>
                </div>  
                <button class="pri_btn" id="trade_btn">But $RLP</button>
                <button class="pri_btn" id="trade_btn">Sell $RLP</button>
              </div>
          </div> 

          </div>
          

        </div>

</div>


  
          <div  class="dash_cards">
  
            <div class="dash_card">
              <div class="dash_card_head">
                <span>$ROMI</span>
              </div>
            
  
              <div   class="dash_card_data">
                  <div>
                    <div class="dash_data">
                      <span>AUM</span>
                      <p>$34</p>
                    </div>
                    <div class="dash_data">
                      <span>$RLP Pool</span>
                      <p>$34</p>
                    </div>
                    <div class="dash_data">
                      <span>24h Volume</span>
                      <p>$0</p>
                    </div>
                    <div class="dash_data">
                      <span>Long Positions</span>
                      <p>$0</p>
                    </div>
                    <div class="dash_data">
                      <span>Short Positions</span>
                      <p>$0</p>
                    </div>

                    <div class="dash_data">
                        <span>Total</span>
                        <p>$0</p>
                      </div>
                  </div>

                   <button style="margin-top: 190px; " class="pri_btn" id="trade_btn">Connect Wallet</button>
                </div>
  
            
  
            </div>
  
          </div>




        
      </section>


      <section class="dash_hero">
        <div class="hero_head">
          <h2>Vest</h2>
        </div>
        <div class="dash_desc">
          <p>Convert esZOMI tokens to $ZOMI tokens.</p>
          <p>Please read the vesting details before using the vaults.</p>
        </div>
        <div class="dash_cards">

          <div class="dash_card">
            <div class="dash_card_head">
              <span>$ROMI Vault</span>
            </div>
            <div class="dash_card_data">
              <div>
                <div class="dash_data">
                  <span>AUM</span>
                  <p>$34</p>
                </div>
                <div class="dash_data">
                  <span>$RLP Pool</span>
                  <p>$34</p>
                </div>
                <div class="dash_data">
                  <span>24h Volume</span>
                  <p>$0</p>
                </div>
                <div class="dash_data">
                  <span>Long Positions</span>
                  <p>$0</p>
                </div>
                <div class="dash_data">
                  <span>Short Positions</span>
                  <p>$0</p>
                </div> 
              </div><button class="pri_btn" id="trade_btn">Connect Wallet</button>
              
            </div>
          </div>


          <div class="dash_card">
            <div class="dash_card_head">
              <span>$RLP Vault</span>
            </div>
            <div class="dash_card_data">
              <div>
                <div class="dash_data">
                  <span>Total Fees</span>
                  <p>$0</p>
                </div>
                <div class="dash_data">
                  <span>Total Volume</span>
                  <p>$0</p>
                </div>
                <div class="dash_data">
                  <span>Floor Price Fund</span>
                  <p>$627,497</p>
                </div>
                <div class="dash_data">
                    <span>Long Positions</span>
                    <p>$0</p>
                  </div>
                  <div class="dash_data">
                    <span>Short Positions</span>
                    <p>$0</p>
                  </div> 
               
              </div><button class="pri_btn" id="trade_btn">Connect Wallet</button>
            </div>
          </div>

        </div>
      </section>


      </main>



      <footer class="footer">
         
        <div class="nav_logo">
          <img width="70" src="./assets/New Logo.png" />
          <span>Romi Finance</span>
        </div>

        <ul>
          <li> <a><img src="../src/assets/asset 11.svg"/></a> </li>
          <li>  <a><img src="../src/assets/asset 12.svg"/></a></l>
          <li> <a><img src="../src/assets/asset 13.svg"/></a> </li>
          <li>  <a><img src="../src/assets/asset 14.svg"/></a></li>
          <li>  <a><img src="../src/assets/asset 15.svg"/></a> </li>
         
        </ul>

        <div class="foot_links">
          <a>Terms and Conditions</a>
          <a>Referral Terms</a>
          <a>Media Kit</a>
        </div>

      </footer>
</body>
</html>